# require jbuilder 

# @response = 
#     {:artists=>
        
#         [{"id"=>346, "name"=>"Kiss", "location"=>"New Leigh", "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00,", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>347,  "name"=>"B.B. King", "location"=>"Marshallburgh", "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}],
         
#     :albums=>
#         [[{"id"=>420, "title"=>"Greatest Hits", "description"=>"Eos qui impedit et.", "credits"=>"Non animi dolor est.", "artist_id"=>346, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>421, "title"=>"The Wall", "description"=>"Voluptatum veniam corporis quia.", "credits"=>"Nostrum pariatur ut voluptatem.", "artist_id"=>346, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>422, "title"=>"Jagged Little Pill", "description"=>"Quo voluptatibus nihil voluptate.", "credits"=>"Delectus expedita odio quam.", "artist_id"=>346, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>423, "title"=>"Grease: The Original Soundtrack from the Motion Picture", "description"=>"Qui vitae dolorum quam.", "credits"=>"Esse voluptates eum laudantium.", "artist_id"=>346, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>424, "title"=>"(What's the Story) Morning Glory?", "description"=>"Perspiciatis qui assumenda iste.", "credits"=>"Maiores omnis magni est.", "artist_id"=>346, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}], 
#         [{"id"=>425, "title"=>"Brothers in Arms", "description"=>"Excepturi repellat doloremque ea.", "credits"=>"Ut sunt omnis omnis.", "artist_id"=>347, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00,", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>426, "title"=>"21", "description"=>"Ad ut qui expedita.", "credits"=>"Fugit eum pariatur deleniti.", "artist_id"=>347, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>427, "title"=>"Music Box", "description"=>"Placeat facilis nihil cupiditate.", "credits"=>"Dolorum quidem beatae esse.", "artist_id"=>347, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>428, "title"=>"Flashdance: Original Soundtrack from the Motion Picture", "description"=>"Voluptatem nemo autem laborum.", "credits"=>"Eius ut placeat porro.", "artist_id"=>347, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}, 
#         {"id"=>429, "title"=>"Slippery When Wet", "description"=>"Excepturi et beatae doloribus.", "credits"=>"Voluptatibus molestiae sint neque.", "artist_id"=>347, "created_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00", "updated_at"=>"Thu, 03 Jun 2021 12:55:54 UTC +00:00"}]]}

json.response @response do |key|
    debugger
end 